var dir_ca649155f79731bc990d0f73c541a34a =
[
    [ "net5.0", "dir_68375dc49cd74f914700481b2af6957a.html", "dir_68375dc49cd74f914700481b2af6957a" ],
    [ "netcoreapp3.1", "dir_5c0f6707071219fc33cd6025c6f7492e.html", "dir_5c0f6707071219fc33cd6025c6f7492e" ]
];